{
  "name": "next-block-base-fee",
  "version": "0.1.0",
  "description": "Show base fee in current and pending block",
  "main": "index.js",
  "author": "shark0der",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "ethers": "^5.4.6"
  }
}
